<!DOCTYPE>
<meta charset = "utf-8">

<html>

    <head>
        <title>Spotify</title>
        <style>
            body {
                background-image: linear-gradient(#000029, #00000F);
                color: #ffffff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            table, th, td {
            border: 0px solid white;
            }
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 196px;
                background-color: #000000;
                padding: 24px;
            }
            .button {
                color: #ffffff;
                text-decoration: none;
            }
            .main-content{
                position: fixed;
                left: 300px;
                top: 0px;
            }
            .main-content h1{
                font-size: 40px;
                font-style: bold;
            }

        </style>
    </head>

    <body>
        <div class="sidebar">
            <table style="position: fixed; top: 50px; width: 196px; height: 150px;" cellpadding="0" cellspacing="0">
                <tr>
                    <th>Home</th>
                </tr>
                <tr>
                    <th>Search</th>
                </tr>
                <tr>
                    <th>Liked Songs</th>
                </tr>
            </table>
            <table style=" width: 196px; position: fixed; top: 220px;" cellpadding="5" cellspacing="0">
                <tr>
                    <td>
                        <img src="tth.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M?si=1XW1nKeWQNiNF67yT6BTjw&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">Today's Top Hits</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="top.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF?si=a6ad7d9b327648f8&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">Top 50 - Global</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="rap.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd?si=e47f2f2818254019&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">RapCaviar</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="songs.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DWWMOmoXKqHTD?si=ae7ff24ba56b4bee&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">Songs to Sing in ...</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="80.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DX4UtSsGT1Sbe?si=647ef7335a274ec0&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">All Out 80s</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="2000.jpg" width="50" height="50">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DX4o1oenSJRJd?si=ae5d1841d9134954&nd=1" class="button" style="position: fixed; margin-top: 18px; margin-left: 10px; font-size: 15px;">All Out 2000s</a>
                    </td>
                </tr>
            </table>
            <table style=" width: 196px; position: fixed; top: 850px;" cellpadding="5" cellspacing="0">
                <td>
                    <img src="user.png" width="50" height="50">
                </td>
                <td>
                    <p>Ölveczki Patrik 1.DI</p>
                </td>
            </table>
        </div>

        <div class="main-content">
            <h1>Good morning</h1>
            <img src="spotify.png" height="70" style="position: fixed; top: 20; left: 1630;">
            <div>
                <table style="width: 1560px; border-spacing: 50px;" cellpadding="0">
                    <tr>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="tth.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M?si=1XW1nKeWQNiNF67yT6BTjw&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">Today's Top Hits</a>
                        </td>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="top.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF?si=a6ad7d9b327648f8&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">Top 50 - Global</a>
                        </td>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="rap.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd?si=e47f2f2818254019&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">RapCaviar</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="songs.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZF1DWWMOmoXKqHTD?si=ae7ff24ba56b4bee&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">Songs to Sing in the Car</a>
                        </td>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="80.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZF1DX4UtSsGT1Sbe?si=647ef7335a274ec0&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">All Out 80s</a>
                        </td>
                        <td style="height: 100px; background: #12123B;" width="33%">
                            <img src="2000.jpg" width="100" height="100">
                            <a href="https://open.spotify.com/playlist/37i9dQZF1DX4o1oenSJRJd?si=ae5d1841d9134954&nd=1" class="button" style="position: fixed; margin-top: 40px; margin-left: 20px; font-size: 20px;">All Out 2000s</a>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>Suggested artists</h2>
            <table style="width: 1560px; border-spacing: 50px; position: fixed; top: 500px;" cellpadding="0">
                <tr>
                    <td style="height: 100px; text-align: center;" width="20%">
                        <img src="drake.jpg" width="100%" height="250px" style="border-radius: 50%;">
                        <p style="font-size: 20px; text-align: center;"><a href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4" class="button">Drake</a></p>
                    </td>
                    <td style="height: 100px;" width="20%">
                        <img src="weeknd.jpg" width="100%" height="250px" style="border-radius: 50%;">
                        <p style="font-size: 20px; text-align: center;"><a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ" class="button">The Weeknd</a></p>
                    </td>
                    <td style="height: 100px;" width="20%">
                        <img src="postmalone.jpg" width="100%" height="250px" style="border-radius: 50%;">
                        <p style="font-size: 20px; text-align: center;"><a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60" class="button">Post Malone</a></p>
                    </td>
                    <td style="height: 100px;" width="20%">
                        <img src="billie.jpg" width="100%" height="250px" style="border-radius: 50%;">
                        <p style="font-size: 20px; text-align: center;"><a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH" class="button">Billie Eilish</a></p>
                    </td>
                    <td style="height: 100px;" width="20%">
                        <img src="bts.jpg" width="100%" height="250px" style="border-radius: 50%;">
                        <p style="font-size: 20px; text-align: center;"><a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" class="button">BTS</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>

</html>